apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion rootProject.ext.COMPILE_SDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDKVERSION
        targetSdkVersion rootProject.ext.TARGET_SDKVERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //map 高德 3D地图so及jar
    implementation('com.amap.api:3dmap:7.8.0') {
        exclude group: 'com.android.support'
    }
    implementation project(path: ':base_map')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.sanerly.map2_master'
                artifactId = 'Map2master'
                version = rootProject.ext.VERSION_NAME
            }
        }
    }
}
