# Map2master

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
amap/: build.gradle
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/vison/amap/: AMapView.java  GaodeMapLayout.java  InfoWindowAdapter.java
amap/src/test/java/com/vison/amap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sanerly/map2_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanerly/map2_master/: App.java  CoustomMapView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanerly/map2_master/: ExampleUnitTest.java
base_map/: build.gradle
base_map/src/androidTest/java/com/vison/base_map/: ExampleInstrumentedTest.java
base_map/src/main/: AndroidManifest.xml
base_map/src/main/java/com/vison/base_map/: BaseMap.java  CompassUtils.java  CoordinateTransformUtil.java  LngLat.java  LocationUtils.java  Map.java  MapUiSettings.java  ZoneSetting.java
base_map/src/main/java/com/vison/base_map/bean/: AAMapDataBean.java  ExcludedDataBean.java  FeaturesBean.java  GeometryBean.java  PropertiesBean.java
base_map/src/main/java/com/vison/base_map/interfaces/: OnMoveTrackListener.java
base_map/src/main/java/com/vison/base_map/widget/: RCRelativeLayout.java
base_map/src/main/java/com/vison/base_map/widget/helper/: RCAttrs.java  RCHelper.java
base_map/src/main/res/layout/: layout_info_window.xml
base_map/src/main/res/values/: strings.xml
base_map/src/test/java/com/vison/base_map/: ExampleUnitTest.java
gmap/: build.gradle
gmap/src/androidTest/java/com/vison/gmap/: ExampleInstrumentedTest.java
gmap/src/main/: AndroidManifest.xml
gmap/src/main/java/com/vison/gmap/: GMapView.java  GoogleMapLayout.java  InfoWindowAdapter.java
gmap/src/test/java/com/vison/gmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map2/: build.gradle
map2/src/androidTest/java/com/vsion/map2/: ExampleInstrumentedTest.java
map2/src/main/: AndroidManifest.xml
map2/src/main/java/com/vsion/map2/: BaseMap.java  BaseMapView.java  CoordinateTransformUtil.java  GaodeMapLayout.java  GoogleMapLayout.java  LngLat.java  LocationUtils.java  MapUiSettings.java
map2/src/test/java/com/vsion/map2/: ExampleUnitTest.java
tmap/: build.gradle
tmap/src/androidTest/java/com/vison/tmap/: ExampleInstrumentedTest.java
tmap/src/main/: AndroidManifest.xml
tmap/src/main/java/com/vison/tmap/: TMapView.java  TencentMapLayout.java
tmap/src/test/java/com/vison/tmap/: ExampleUnitTest.java
