// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url= uri('https://www.jitpack.io') }
        maven { url= uri('https://mirrors.huaweicloud.com/repository/maven/') }
        maven { url = uri('https://zendesk.jfrog.io/zendesk/repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url= uri('https://www.jitpack.io') }
        maven { url= uri('https://mirrors.huaweicloud.com/repository/maven/') }
        maven { url = uri('https://zendesk.jfrog.io/zendesk/repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 95
    VERSION_NAME = "1.9.5"
    COMPILE_SDKVERSION=28
    MIN_SDKVERSION=19
    TARGET_SDKVERSION=28
}
