// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 57
    VERSION_NAME = "1.5.7"
    COMPILE_SDKVERSION=28
    MIN_SDKVERSION=19
    TARGET_SDKVERSION=28
}
