apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDKVERSION
        targetSdkVersion rootProject.ext.TARGET_SDKVERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
}
