apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDKVERSION
        targetSdkVersion rootProject.ext.TARGET_SDKVERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' , 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':base_map')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')
}
