<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sanerly.map2_master.CoustomMapView
        android:id="@+id/cous_tom_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:text="更新飞机位置"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:text="清除连线"
            android:layout_height="wrap_content"/>
    </LinearLayout>


<!--    app:round_as_circle="true"-->
<!--    app:round_corner="30dp"-->


<!--        <com.tencent.tencentmap.mapsdk.maps.MapView-->
<!--            android:id="@+id/cous_tom_map_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
</RelativeLayout>