apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDKVERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDKVERSION
        targetSdkVersion rootProject.ext.TARGET_SDKVERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google地图
    implementation('com.google.android.gms:play-services-maps:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation project(path: ':base_map')
}
